usermail=
project=
CompNetPath=
CompNetName=
PlatDesPath=
PlatDesName=
ipAddressRepo=
portRepo=
ipAddressApp=
portApp=
ipAddressMon=
portMon=
ipAddressExe=
portExe=
ipAddressRes=
portRes=
token=
mode=
